| Frec. | Dest.   |
| ----- | ------- |
|     1 |  ADZ    |
|     1 |  ASU    |
|     1 |  CBB    |
|     1 |  FRA    |
|     1 |  HAV    |
|     1 |  MDQ    |
|     1 |  MIA    |
|     1 |  NAT    |
|     1 |  PáGINA |
|     1 |  SNU    |
|     1 |  SRU    |
|     1 |  VVI    |
|     1 |  ÍNDICE |
|     2 |  BCN    |
|     2 |  FTE    |
|     2 |  FUE    |
|     2 |  MLE    |
|     2 |  ROM    |
|     2 |  SLA    |
|     3 |  BOG    |
|     3 |  SAO    |
|     4 |  DXB    |
|     4 |  HAM    |
|     4 |  JUJ    |
|     4 |  MDZ    |
|     4 |  RIO    |
|     5 |  BUE    |
|     5 |  FLN    |
|     6 |  TUC    |
|     7 |  REC    |
|     8 |  OKC    |
|     8 |  SDQ    |
|     9 |  CUN    |
|    11 |  MAD    |
|    12 |  PUJ    |
|    14 |  BRC    |
|    18 |  IGR    |
|    18 |  USH    |
| Freq | Mes |
| ---- | --- |
|   17 |  12 |
|   19 |  10 |
|   21 |   3 |
|   23 |   2 |
|   32 |   1 |
|   32 |  11 |
