| Frec. | Dest.   |
| ----- | ------- |
|     1 |  AEP    |
|     1 |  EZE    |
|     1 |  GIG    |
|     1 |  MDQ    |
|     1 |  NAT    |
|     1 |  OES    |
|     1 |  PMY    |
|     1 |  PTY    |
|     1 |  PáGINA |
|     1 |  RNE    |
|     1 |  VCE    |
|     1 |  ÍNDICE |
|     2 |  BUE    |
|     2 |  CBB    |
|     2 |  DXB    |
|     2 |  GRU    |
|     2 |  HWO    |
|     2 |  MAD    |
|     2 |  MDZ    |
|     2 |  OKC    |
|     2 |  SDE    |
|     2 |  USH    |
|     3 |  CTG    |
|     3 |  FCO    |
|     3 |  HAV    |
|     3 |  LAX    |
|     3 |  SFO    |
|     3 |  VDM    |
|     4 |  SDQ    |
|     5 |  MCO    |
|     5 |  REC    |
|     5 |  UAQ    |
|     6 |  REL    |
|     7 |  IGR    |
|     7 |  SNU    |
|     8 |  ADZ    |
|     8 |  SLA    |
|    10 |  FTE    |
|    10 |  PUJ    |
|    16 |  SCL    |
|    16 |  UIO    |
|    21 |  BRC    |
|    27 |  MEX    |
|    28 |  MIA    |
|    37 |  CUN    |
| Freq | Mes |
| ---- | --- |
|   13 |   5 |
|   19 |   2 |
|   26 |   4 |
|   33 |   3 |
|   34 |  10 |
|   34 |  12 |
|   43 |   1 |
|   61 |  11 |
| Frecuencia. | Agencia.                      |
| ----------- | ----------------------------- |
|           6 |  ASOCIACIONMUTUALREDSOLIDARIA |
|           6 |  ONETRIP                      |
|          10 |  BABELCARLOSPAZ               |
|          11 |  PYMVIAJES                    |
|          12 |  LASPALMERAS                  |
|          18 |  HIMALAYARIOIV                |
|          20 |  ONETRIPARGUELLO              |
|          28 |  CEIBOVIAJES                  |
|          36 |  DIPVIAJES                    |
|          44 |  VIAJESALONA                  |
