      1 BAYAHIBE-REPUBLICA-DOMINICANA 20-11-2020
      1 CANCUNCOSTA-MUJERES-MEXICO 23-12-2020
      1 DUBAI-EMIRATOS-ARABES-UNIDOS 29-12-2020
      1 PANAMA-CITY-PANAMA 26-11-2020
      1 PLAYA-DEL-CARMENRIVIERA-MAYA-MEXICO 16-11-2020
      1 PUNTA-CANA-REPUBLICA-DOMINICANA 08-11-2020
      1 PUNTA-CANA-REPUBLICA-DOMINICANA 11-11-2020
      1 SAN-MARTIN-DE-LOS-ANDES-ARGENTINA 04-12-2020
      2 AKUMAL-MEXICO 16-11-2020
      2 FOZ-DE-IGUAZU-BRASIL 02-11-2020
      2 HOLBOX-MEXICO 02-11-2020
      2 PLAYA-DEL-CARMENRIVIERA-MAYA-MEXICO 20-11-2020
      2 RIO-DE-JANEIRO-BRASIL 03-11-2020
      2 RIO-DE-JANEIRO-BRASIL 14-12-2020
