FXR

01 P1
NO REBOOKING REQUIRED FOR LOWEST AVAILABLE FARE
LAST TKT DTE 02JUN23/23:59 LT in POS - SEE ADV PURCHASE
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 COR
XMAD UX    24 A  A 26JUN 1550  AYYR0L          26JUN26JUN 0P
 AGP UX  5039 A  A 27JUN 1500  AYYR0L          27JUN27JUN 0P
XMAD UX  5038 E  E 20JUL 2110  EHYR7L          20JUL20JUL 0P
 COR UX    23 E  E 20JUL 2345  EHYR7L          20JUL20JUL 0P

USD  1300.00      26JUN23COR UX X/MAD UX AGP335.00UX X/MAD
ARS322400.00      UX COR965.00NUC1300.00END ROE1.000000
ARS 32671.50-AR   XT ARS 140020.80-O5 ARS 210031.20-Q1 ARS
ARS144336.00-YQ   2480.00-QO ARS 116684.00-S5 ARS 347.20-S7
ARS495945.40-XT   ARS 1984.00-TQ ARS 14136.00-XR ARS 7705.20
ARS995352.90      -JD ARS 528.20-OG ARS 2028.80-QV
RATE USED 1USD=248.00000ARS
NO BAG INCLUDED FOR AT LEAST ONE FLIGHT
>                                                 PAGE  2/ 3
>
m
FARE FAMILIES:    (ENTER FQFN FOR DETAILS, FXY FOR UPSELL)
FARE FAMILY:FC1:1-2:LITE
FARE FAMILY:FC2:3-4:LITE
FXU/TS TO UPSELL LITE-STANDARD FOR 25668.00ARS
TICKET STOCK RESTRICTION
BG CXR: 2*UX/2*UX
PRICED WITH VALIDATING CARRIER UX - REPRICE IF DIFFERENT VC
TICKETS ARE NON-REFUNDABLE
ENDOS CHGS AND REF RESTRICTED
PAYMT RESTRICTIONS APPLY
>                                                 PAGE  3/ 3
>
rt
--- MSC ---
RP/CORG121EU/
  1  UX 024 A 26JUN 1*CORMAD DK1  1550 1125  27JUN  E  1 788 M
     SEE RTSVC
  2  UX5039 A 27JUN 2*MADAGP DK1  1500 1615  27JUN  E  0 7S8 G
     OPERATED BY AIR EUROPA EXPRESS
     OPERATED BY UNDEFINED
     SEE RTSVC
  3  UX5038 E 20JUL 4*AGPMAD DK1  2110 2220  20JUL  E  0 7S8 G
     OPERATED BY AIR EUROPA EXPRESS
     OPERATED BY UNDEFINED
     SEE RTSVC
  4  UX 023 E 20JUL 4*MADCOR DK1  2345 0930  21JUL  E  1 788 M
     SEE RTSVC
