FXZ

01 P1
SELECTED RECOMMENDATION SUCCESSFULLY BOOKED
LAST TKT DTE 17OCT23 - SEE ADV PURCHASE
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 COR
XPTY CM   169 T  T 01DEC 0524  TAA4TZ2S        01DEC01DEC 0P
 CUN CM   324 T  T 01DEC 1218  TAA4TZ2S        01DEC01DEC 0P
XPTY CM   317 V  V 15DEC 1132  VAAAOZ2S        15DEC15DEC 0P
 COR CM   101 V  V 15DEC 1542  VAAAOZ2S        15DEC15DEC 0P

USD   858.00      01DEC23COR CM X/PTY CM CUN225.00CM X/PTY
ARS313599.00      CM COR633.00NUC858.00END ROE1.00
ARS 22873.00AR    XT ARS 98027.10O5 ARS 147040.70Q1 ARS
ARS 13158.00YQ    3655.00QO ARS 81689.30S5 ARS 511.70S7 ARS
ARS387079.30XT    2924.00TQ ARS 20833.50XR ARS 913.80AH ARS
ARS736709.30      3764.70S1 ARS 14565.20UK ARS 13154.30XD
RATE USED 1USD=365.50ARS
FARE FAMILIES:    (ENTER FQFn FOR DETAILS, FXY FOR UPSELL)
>                                                 PAGE  1/ 2
>
m
FARE FAMILY:FC1:1-2:BASIC
FARE FAMILY:FC2:3-4:BASIC
NO BAG INCLUDED FOR AT LEAST ONE FLIGHT
BG CXR: 2*CM/2*CM
PRICED WITH VALIDATING CARRIER CM - REPRICE IF DIFFERENT VC
NON-REFUNDABLE
NON REF/NONEND/NONTRANS/ CHANGES APPLY
>                                                 PAGE  2/ 2
>
rt
--- MSC SFP ---
RP/CORG121EU/
  1  CM 169 T 01DEC 5*CORPTY DK1  0524 1008  01DEC  E  0 7M9 M
     ETKT ELIGIBLE
     SEE RTSVC
  2  CM 324 T 01DEC 5*PTYCUN DK1  1218 1509  01DEC  E  0 738 M
     ETKT ELIGIBLE
     /PASSENGER CHECK IN /CM TERMINAL 2
     SECURE FLIGHT
     ADV PAX FLT ARRIVES TERMINAL-2
     SEE RTSVC
  3  CM 317 V 15DEC 5*CUNPTY DK1  1132 1421  15DEC  E  0 73G M
     ETKT ELIGIBLE
     SECURE FLIGHT
     ADV PAX FLT DEPARTS TERMINAL-2
     SEE RTSVC
  4  CM 101 V 15DEC 5*PTYCOR DK1  1542 0024  16DEC  E  0 7M9 M
     ETKT ELIGIBLE
     /PASSENGER CHECK IN /CM TERMINAL 2
     SEE RTSVC
>
