
SÁBADO

17 JUNIO 2023
02:48 HS. ROSARIO NORTE BARADERO 06:22 HS. 278
Pullman

0 DISPONIBLES

Dde. $1057.50

Pullman(d)

0 DISPONIBLES

Dde. $1057.50

Primera

0 DISPONIBLES

Dde. $886.50

SÁBADO

17 JUNIO 2023
10:32 HS. ROSARIO NORTE BARADERO 13:54 HS. 268
Camarote

0 DISPONIBLES

Dde. $0.00

Maximo 2 pasajeros por ubicacion
Pullman

-4 DISPONIBLES

Dde. $1057.50

Pullman(d)

-4 DISPONIBLES

Dde. $1057.50

Primera

-18 DISPONIBLES

Dde. $886.50

SÁBADO

17 JUNIO 2023
23:21 HS. ROSARIO NORTE BARADERO 02:43 HS. 266
