


FXZ

01 P1
SELECTED RECOMMENDATION SUCCESSFULLY BOOKED
LAST TKT DTE 10JUL23 - SEE ADV PURCHASE
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 COR
XLIM LA  2365 S  S 10AUG 0805  SLXSEHWI        10AUG10AUG 1P
 MIA LA  2694 S  S 10AUG 1200  SLXSEHWI        10AUG10AUG 1P
 NYC UA  1773 L  L 15AUG 0724  SLXSEHWI        15AUG15AUG 1P
XSCL LA   533 Q  Q 27AUG 1930  QLESL36I        27AUG27AUG 0P
 COR LA   486 Q  Q 28AUG 1712  QLESL36I        28AUG28AUG 0P

USD   873.00      10AUG23COR LA X/LIM LA MIA UA NYC
ARS237893.00      M597.50LA X/E/SCL LA COR
ARS 17568.10AR    M275.00NUC872.50END ROE1.000000
ARS 13080.00YR    XT ARS 75291.90O5 ARS 112937.90Q1 ARS
ARS293524.20XT    2725.00QO ARS 62743.30S5 ARS 381.50S7 ARS
ARS562065.30      2180.00TQ ARS 15532.50XR ARS 3052.00AY ARS
                  5749.80US ARS 5749.80US ARS 1043.70XA ARS
>                                                 PAGE  1/ 2

>

M

                  1907.50XY ARS 1776.70YC ARS 2452.60XF
RATE USED 1USD=272.50ARS
FARE FAMILIES:    (ENTER FQFn FOR DETAILS, FXY FOR UPSELL)
FARE FAMILY:FC1:1-3:SE
FARE FAMILY:FC2:4-5:SL
NO BAG INCLUDED FOR AT LEAST ONE FLIGHT
TICKET STOCK RESTRICTION
BG CXR: LA
PRICED WITH VALIDATING CARRIER LA - REPRICE IF DIFFERENT VC
NON-REFUNDABLE
NONEND-REF/CHG SEE PENALTY -BG:LA
>                                                 PAGE  2/ 2

>

RT

--- MSC SFP ---
RP/CORG12146/
  1  LA2365 S 10AUG 4*CORLIM DK1  0805 1005  10AUG  E  0 320 B
     010 DL 6084
     101 WPRYBHKMLVXSNQOGTAE
     127 LATAM AIRLINES PERU
     OPERATED BY SUBSIDIARY/FRANCHISE
     SEE RTSVC
  2  LA2694 S 10AUG 4*LIMMIA DK1  1200 1855  10AUG  E  0 763 L
     010 DL 6016  VS 7747
     127 LATAM AIRLINES PERU
     OPERATED BY SUBSIDIARY/FRANCHISE
     SEE RTSVC
  3  UA1773 L 15AUG 2 MIAEWR DK1  0724 1029  15AUG  E  0 7M9 G
     ADV PAX FLT ARRIVES TERMINAL-C
     SEE RTSVC
  4  LA 533 Q 27AUG 7*JFKSCL DK1  1930 0555  28AUG  E  0 789 DB
     010 CX 7823  DL 6065  JL 7626
     SEE RTSVC
  5  LA 486 Q 28AUG 1*SCLCOR DK1  1712 1941  28AUG  E  0 320 S
     010 IB 7108
     101 WPRYBHKMLVXSNQOGTAE
     SEE RTSVC
)>

