FXZ

01 P1
SELECTED RECOMMENDATION SUCCESSFULLY BOOKED
LAST TKT DTE 20OCT23 - SEE ADV PURCHASE
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 COR
XSCL LA   487 N  N 10JUL 1921  NHEQP46I        10JUL10JUL 0P
XLIM LA  2370 N  N 11JUL 0415  NHEQP46I        11JUL11JUL 0P
 HAV LA  2410 N  N 11JUL 0925  NHEQP46I        11JUL11JUL 0P
XLIM LA  2411 X  X 21JUL 1725  XHEQPD3I        21JUL21JUL 0P
 COR LA  2364 X  X 22JUL 0010  XHEQPD3I        22JUL22JUL 0P

USD   830.00      10JUL24COR LA X/SCL LA X/LIM LA HAV
ARS303365.00      M360.00LA X/LIM LA COR
ARS 22770.70AR    M470.00NUC830.00END ROE1.00
ARS 21930.00YR    XT ARS 97588.50O5 ARS 146382.80Q1 ARS
ARS373702.50XT    3655.00QO ARS 81323.80S5 ARS 511.70S7 ARS
ARS721768.20      2924.00TQ ARS 20833.50XR ARS 9518.20CU ARS
                  10965.00Q5
>                                                 PAGE  1/ 2
>
m
RATE USED 1USD=365.50ARS
FARE FAMILIES:    (ENTER FQFn FOR DETAILS, FXY FOR UPSELL)
FARE FAMILY:FC1:1-3:QP
FARE FAMILY:FC2:4-5:QP
NO BAG INCLUDED FOR AT LEAST ONE FLIGHT
TICKET STOCK RESTRICTION
BG CXR: 3*LA/2*LA
PRICED WITH VALIDATING CARRIER LA - REPRICE IF DIFFERENT VC
NON-REFUNDABLE
NONEND-REF/CHG SEE PENALTY
>                                                 PAGE  2/ 2
>
rt
--- MSC ---
RP/CORG121EU/
  1  LA 487 N 10JUL 3*CORSCL DK1  1921 2003  10JUL  E  0 320 S
     101 WPRYBHKMLVXSNQOGTAE
     SEE RTSVC
  2  LA2370 N 11JUL 4*SCLLIM DK1  0415 0700  11JUL  E  0 320 B
     010 DL 7381
     101 WPRYBHKMLVXSNQOGTAE
     127 LATAM AIRLINES PERU
     OPERATED BY SUBSIDIARY/FRANCHISE
     SEE RTSVC
  3  LA2410 N 11JUL 4*LIMHAV DK1  0925 1550  11JUL  E  0 320 B
     101 WPRYBHKMLVXSNQOGTAE
     127 LATAM AIRLINES PERU
     OPERATED BY SUBSIDIARY/FRANCHISE
     SEE RTSVC
  4  LA2411 X 21JUL 7*HAVLIM DK1  1725 2140  21JUL  E  0 320 M
     101 WPRYBHKMLVXSNQOGTAE
     127 LATAM AIRLINES PERU
     OPERATED BY SUBSIDIARY/FRANCHISE
     SEE RTSVC
  5  LA2364 X 22JUL 1*LIMCOR DK1  0010 0550  22JUL  E  0 319 M
     010 DL 6085
)>
