FXZ

01 P1
SELECTED RECOMMENDATION SUCCESSFULLY BOOKED
LAST TKT DTE 21JUL24 - SEE SALES RSTNS
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 BUE
XROM AZ   681 W  W 02DEC 1345  WNLGAR          02DEC02DEC 0P
 BCN AZ    74 W  W 03DEC 0900  WNLGAR          03DEC03DEC 0P
XROM AZ    75 W  W 03JAN 0625  WNLGAR          03JAN03JAN 0P
 BUE AZ   682 W  W 03JAN 0945  WNLGAR          03JAN03JAN 0P

USD   449.00      02DEC24BUE AZ X/ROM AZ BCN224.50AZ X/ROM
ARS424081.00      AZ BUE224.50NUC449.00END ROE1.00
ARS 47884.30AR    XT ARS 245570.00YR ARS 205218.40O5 ARS
ARS 14410.40YQ    205218.40Q1 ARS 9445.00QO ARS 1322.30S7
ARS783214.00XT    ARS 7556.00TQ ARS 53836.50XR ARS
ARS1269589.7      15439.60HB ARS 14698.50IT ARS 3149.60MJ
                  ARS 3396.70VT ARS 14070.70JD ARS 648.50OG
                  ARS 3643.80QV
>                                                 PAGE  1/ 2
>
m
RATE USED 1USD=944.50ARS
FARE FAMILIES:    (ENTER FQFn FOR DETAILS, FXY FOR UPSELL)
FARE FAMILY:FC1:1-2:ECOLIGHT
FARE FAMILY:FC2:3-4:ECOLIGHT
NO BAG INCLUDED FOR AT LEAST ONE FLIGHT
TICKET STOCK RESTRICTION
BG CXR: 2*AZ/2*AZ
PRICED WITH VALIDATING CARRIER AZ - REPRICE IF DIFFERENT VC
NON-REFUNDABLE
NOENDO CONDITIONS APPLY
>                                                 PAGE  2/ 2
>
ty
TEMPORARY TICKET MODE
*TY*
>
rt
--- MSC ---
RP/CORG121MP/
  1  AZ 681 W 02NOV 1*EZEFCO HK1  1345 0635  03DEC  E  0 359 M
     SEE RTSVC
  2  AZ 074 W 03NOV 2*FCOBCN HK1  0900 1050  03DEC  E  0 32N R
     SEE RTSVC
  3  AZ 075 W 03DEC 5*BCNFCO HK1  0625 0810  03JAN  E  0 32N R
     SEE RTSVC
  4  AZ 682 W 03DEC 5*FCOEZE HK1  0945 1950  03JAN  E  0 359 M
     SEE RTSVC
*TY*
>

