FXZ

01 P1
SELECTED RECOMMENDATION SUCCESSFULLY BOOKED
LAST TKT DTE 15JUN23 - SEE ADV PURCHASE
------------------------------------------------------------
     AL FLGT  BK T DATE  TIME  FARE BASIS      NVB  NVA   BG
 COR
XMAD UX    24 T  T 01OCT 1550  TLYR7L          01OCT01OCT 0P
 BCN UX  7703 T  T 02OCT 1510  TLYR7L          02OCT02OCT 0P
XMAD UX  7706 P  P 30OCT 1150  PLYR7L          30OCT30OCT 0P
 COR UX    23 P  P 30OCT 2345  PLYR7L          30OCT30OCT 0P

USD   735.00      01OCT23COR UX X/MAD UX BCN402.50UX X/MAD
ARS187058.00      UX COR332.50NUC735.00END ROE1.000000
ARS 22571.60AR    XT ARS 96735.60O5 ARS 145103.40Q1 ARS
ARS135394.00YQ    2545.00QO ARS 80613.00S5 ARS 356.30S7 ARS
ARS354685.90XT    2036.00TQ ARS 14506.50XR ARS 10134.30JD
ARS699709.50      ARS 548.60OG ARS 2107.20QV
RATE USED 1USD=254.50ARS
FARE FAMILIES:    (ENTER FQFn FOR DETAILS, FXY FOR UPSELL)
>                                                 PAGE  1/ 2
>
m
FARE FAMILY:FC1:1-2:LITE
FARE FAMILY:FC2:3-4:LITE
NO BAG INCLUDED FOR AT LEAST ONE FLIGHT
TICKET STOCK RESTRICTION
BG CXR: 2*UX/2*UX
PRICED WITH VALIDATING CARRIER UX - REPRICE IF DIFFERENT VC
NON-REFUNDABLE
CHGS AND REF RESTRICTED
>                                                 PAGE  2/ 2
>
rt
--- MSC ---
RP/CORG121EU/
  1  UX 024 T 01OCT 7*CORMAD DK1  1550 1125  02OCT  E  1 788 M
     SEE RTSVC
  2  UX7703 T 02OCT 1*MAD
MADRID, ADOLFO SUAREZ BARAJAS
BCN DK1  1510 1635  02OCT  E  0 787 G
     SEE RTSVC
  3  UX7706 P 30OCT 1*BCNMAD DK1  1150 1320  30OCT  E  0 788 G
     SEE RTSVC
  4  UX 023 P 30OCT 1*MADCOR DK1  2345 1040  31OCT  E  1 788 M
     SEE RTSVC
