#Listar un resumen de los tipos de archivo en un Directorio
find . -type f | awk -F'.' '{print $NF}' | sort| uniq -c | sort -g

Listado gr치fico de la estructura de archivo por tama침o
t=$(df|awk 'NR!=1{sum+=$2}END{print sum}');sudo du / --max-depth=1|sed '$d'|sort -rn -k1 | awk -v t=$t 'OFMT="%d" {M=64; for (a=0;a<$1;a++){if (a>c){c=a}}br=a/c;b=M*br;for(x=0;x<b;x++){printf "\033[1;31m" "|" "\033[0m"}print " "$2" "(a/t*100)"% total"}'

Obtener una serie numerica fibonaci
seq 50| awk 'BEGIN {a=1; b=1} {print a; c=a+b; a=b; b=c}'

Mostrar trafico interface de red
while [ /bin/true ]; do OLD=$NEW; NEW=`cat /proc/net/dev | grep eth0 | tr -s ' ' | cut -d' ' -f "3 11"`; echo $NEW $OLD | awk '{printf("\rin: % 9.2g\t\tout: % 9.2g", ($1-$3)/1024, ($2-$4)/1024)}'; sleep 1; done

Mostrar directorios por tama침o
du --max-depth=1 | sort -r -n | awk '{split("k m g",v); s=1; while($1>1024){$1/=1024; s++} print int($1)" "v[s]"\t"$2}'

Numero de conexiones por Host
netstat -an | grep ESTABLISHED | awk '{print $5}' | awk -F: '{print $1}' | sort | uniq -c | awk '{ printf("%s\t%s\t",$2,$1) ; for (i = 0; i < $1; i++) {printf("*")}; print "" }'

Comandos mas usados por orden
history | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head

# Nada que ver con esto, Caesar cipher con tr
Encripar tr '[A-Za-z]' '[N-ZA-Mn-za-m]' / Desencriptar tr '[N-ZA-Mn-za-m]' '[A-Za-z]'

#sumar los bits del comando ls si la hora es mayor a 23
ls -l | awk '$8 >= "23" { sum += $5 } END { print sum }'

#filtrar un archivo y con AWK y sumar la columna interacciones para sacar un total de veces que se busc칩 un destino
Vuelos
cat 02-08NOV2020.csv | sed -n '8,4124p' | tr '?' ' ' | tr '/' ' ' | tr ',' ' ' | tr ' " ' ' ' | grep vuel | awk '$6=="CUN" { sum += $10 } END { print sum }'

Hoteles 
